not-playing = Не воспроизводится
location-unavailable = Местоположение недоступно
precipitation = Осадки
none-for-7d = Нет в ближайшие 7д
in = через
day = д
wind = Ветер
ms = м/с
uvi = УФ
feels-like = Ощущается как
month-1 = Январь
month-2 = Февраль
month-3 = Март
month-4 = Апрель
month-5 = Май
month-6 = Июнь
month-7 = Июль
month-8 = Август
month-9 = Сентябрь
month-10 = Октябрь
month-11 = Ноябрь
month-12 = Декабрь
month-1-short = Янв.
month-2-short = Фев.
month-3-short = Мар.
month-4-short = Апр.
month-5-short = Май.
month-6-short = Июн.
month-7-short = Июл.
month-8-short = Авг.
month-9-short = Сен.
month-10-short = Окт.
month-11-short = Ноя.
month-12-short = Дек.
weekday-1 = Пон
weekday-2 = Вто
weekday-3 = Сре
weekday-4 = Чет
weekday-5 = Пят
weekday-6 = Суб
weekday-7 = Вос
weekday-short-1 = П
weekday-short-2 = В
weekday-short-3 = С
weekday-short-4 = Ч
weekday-short-5 = П
weekday-short-6 = С
weekday-short-7 = В
high-short = В
low-short = Н
settings = настройки
theme = тема
select-theme = выберите тему
light-at = светло с
dark-at = темно с
smooth-tick = плавный тик
language = язык
select-language = выберите язык
