not-playing = არ უკრავს
location-unavailable = მდებარეობა მიუწვდომელია
precipitation = ნალექი
none-for-7d = 7დ ნალექი არ არის
in = -ში
day = დ
wind = ქარი
ms = მ/წ
uvi = UVI
feels-like = იგრძნობა
month-1 = იანვარი
month-2 = თებერვალი
month-3 = მარტი
month-4 = აპრილი
month-5 = მაისი
month-6 = ივნისი
month-7 = ივლისი
month-8 = აგვისტო
month-9 = სექტემბერი
month-10 = ოქტომბერი
month-11 = ნოემბერი
month-12 = დეკემბერი
month-1-short = იან.
month-2-short = თებ.
month-3-short = მარ.
month-4-short = აპრ.
month-5-short = მაი.
month-6-short = ივნ.
month-7-short = ივლ.
month-8-short = აგვ.
month-9-short = სექ.
month-10-short = ოქტ.
month-11-short = ნოე.
month-12-short = დეკ.
weekday-1 = ორშ
weekday-2 = სამ
weekday-3 = ოთხ
weekday-4 = ხუთ
weekday-5 = პარ
weekday-6 = შაბ
weekday-7 = კვი
weekday-short-1 = ო
weekday-short-2 = ს
weekday-short-3 = ო
weekday-short-4 = ხ
weekday-short-5 = პ
weekday-short-6 = შ
weekday-short-7 = კ
high-short = მქ
low-short = მნ
settings = პარამეტრები
theme = თემა
select-theme = თემის არჩევა
light-at = ნათელი
dark-at = მუქი
smooth-tick = გლუვი ტიკი
language = ენა
select-language = ენის არჩევა
