not-playing = Not playing
location-unavailable = Location unavailable
precipitation = Precip
none-for-7d = None for 7d
in = in
day = d
wind = Wind
ms = m/s
uvi = UVI
feels-like = Feels Like
month-1 = January
month-2 = February
month-3 = March
month-4 = April
month-5 = May
month-6 = June
month-7 = July
month-8 = August
month-9 = September
month-10 = October
month-11 = November
month-12 = December
month-1-short = Jan.
month-2-short = Feb.
month-3-short = Mar.
month-4-short = Apr.
month-5-short = May.
month-6-short = Jun.
month-7-short = Jul.
month-8-short = Aug.
month-9-short = Sep.
month-10-short = Oct.
month-11-short = Nov.
month-12-short = Dec.
weekday-1 = Mon
weekday-2 = Tue
weekday-3 = Wed
weekday-4 = Thu
weekday-5 = Fri
weekday-6 = Sat
weekday-7 = Sun
weekday-short-1 = M
weekday-short-2 = T
weekday-short-3 = W
weekday-short-4 = T
weekday-short-5 = F
weekday-short-6 = S
weekday-short-7 = S
high-short = H
low-short = L
settings = settings
theme = theme
select-theme = select theme
light-at = light at
dark-at = dark at
smooth-tick = smooth tick
language = language
select-language = select language
clear = Clear
mostly-clear = Mostly clear
partly-cloudy = Partly cloudy
cloudy = Cloudy
fog = Fog
drizzle = Drizzle
freezing-drizzle = Freezing drizzle
rain = Rain
heavy-rain = Heavy rain
freezing-rain = Freezing rain
snow = Snow
heavy-snow = Heavy snow
blizzard = Blizzard
wintry-mix = Wintry mix
thunderstorm = Thunderstorm
n-a = n/a
