not-playing = Nichts läuft
location-unavailable = Standort nicht verfügbar
precipitation = Regen
none-for-7d = Kein Regen 7T
in = in
day = t
wind = Wind
ms = m/s
uvi = UVI
feels-like = Gefühlt
month-1 = Januar
month-2 = Februar
month-3 = März
month-4 = April
month-5 = Mai
month-6 = Juni
month-7 = Juli
month-8 = August
month-9 = September
month-10 = Oktober
month-11 = November
month-12 = Dezember
month-1-short = Jan.
month-2-short = Feb.
month-3-short = Mär.
month-4-short = Apr.
month-5-short = Mai.
month-6-short = Jun.
month-7-short = Jul.
month-8-short = Aug.
month-9-short = Sep.
month-10-short = Okt.
month-11-short = Nov.
month-12-short = Dez.
weekday-1 = Mo
weekday-2 = Di
weekday-3 = Mi
weekday-4 = Do
weekday-5 = Fr
weekday-6 = Sa
weekday-7 = So
weekday-short-1 = M
weekday-short-2 = D
weekday-short-3 = M
weekday-short-4 = D
weekday-short-5 = F
weekday-short-6 = S
weekday-short-7 = S
high-short = H
low-short = T
settings = einstellungen
theme = design
select-theme = design wählen
light-at = hell ab
dark-at = dunkel ab
smooth-tick = sanfter takt
language = sprache
select-language = sprache wählen
clear = Klar
mostly-clear = Überwiegend Klar
partly-cloudy = Teilweise Bewölkt
cloudy = Bewölkt
fog = Nebel
drizzle = Nieselregen
freezing-drizzle = Gefrierender Nieselregen
rain = Regen
heavy-rain = Starkregen
freezing-rain = Gefrierender Regen
snow = Schnee
heavy-snow = Starker Schneefall
blizzard = Schneesturm
wintry-mix = Winterlicher Niederschlag
thunderstorm = Gewitter
n-a = n/a
