not-playing = Sin reproducción
location-unavailable = Ubicación no disponible
precipitation = Precip.
none-for-7d = Sin lluvia 7d
in = en
day = d
wind = Viento
ms = m/s
uvi = UVI
feels-like = Sensación
month-1 = Enero
month-2 = Febrero
month-3 = Marzo
month-4 = Abril
month-5 = Mayo
month-6 = Junio
month-7 = Julio
month-8 = Agosto
month-9 = Septiembre
month-10 = Octubre
month-11 = Noviembre
month-12 = Diciembre
month-1-short = Ene.
month-2-short = Feb.
month-3-short = Mar.
month-4-short = Abr.
month-5-short = May.
month-6-short = Jun.
month-7-short = Jul.
month-8-short = Ago.
month-9-short = Sep.
month-10-short = Oct.
month-11-short = Nov.
month-12-short = Dic.
weekday-1 = Lun
weekday-2 = Mar
weekday-3 = Mié
weekday-4 = Jue
weekday-5 = Vie
weekday-6 = Sáb
weekday-7 = Dom
weekday-short-1 = L
weekday-short-2 = M
weekday-short-3 = X
weekday-short-4 = J
weekday-short-5 = V
weekday-short-6 = S
weekday-short-7 = D
high-short = A
low-short = B
settings = ajustes
theme = tema
select-theme = elegir tema
light-at = claro a las
dark-at = oscuro a las
smooth-tick = tic suave
language = idioma
select-language = elegir idioma
clear = Despejado
mostly-clear = Mayormente despejado
partly-cloudy = Parcialmente nublado
cloudy = Nublado
fog = Niebla
drizzle = Llovizna
freezing-drizzle = Llovizna helada
rain = Lluvia
heavy-rain = Lluvia intensa
freezing-rain = Lluvia helada
snow = Nieve
heavy-snow = Nevada intensa
blizzard = Ventisca
wintry-mix = Mezcla invernal
thunderstorm = Tormenta
n-a = n/a
