not-playing = Rien en lecture
location-unavailable = Emplacement indisponible
weather-unavailable =
    Météo
    Indisponible
precipitation = Précip.
none-for-7d = Aucune pour 7j
in = dans
day = j
wind = Vent
ms = m/s
uvi = UVI
feels-like = Ressenti
month-1 = Janvier
month-2 = Février
month-3 = Mars
month-4 = Avril
month-5 = Mai
month-6 = Juin
month-7 = Juillet
month-8 = Août
month-9 = Septembre
month-10 = Octobre
month-11 = Novembre
month-12 = Décembre
month-1-short = Jan.
month-2-short = Fév.
month-3-short = Mar.
month-4-short = Avr.
month-5-short = Mai.
month-6-short = Juin.
month-7-short = Juil.
month-8-short = Août.
month-9-short = Sep.
month-10-short = Oct.
month-11-short = Nov.
month-12-short = Déc.
weekday-1 = Lun
weekday-2 = Mar
weekday-3 = Mer
weekday-4 = Jeu
weekday-5 = Ven
weekday-6 = Sam
weekday-7 = Dim
weekday-short-1 = L
weekday-short-2 = M
weekday-short-3 = M
weekday-short-4 = J
weekday-short-5 = V
weekday-short-6 = S
weekday-short-7 = D
high-short = H
low-short = B
settings = paramètres
theme = thème
select-theme = choisir le thème
light-at = clair à
dark-at = sombre à
smooth-tick = tick doux
language = langue
select-language = choisir la langue
clear = Clair
mostly-clear = Généralement Clair
partly-cloudy = Partiellement Nuageux
cloudy = Nuageux
fog = Brouillard
drizzle = Bruine
freezing-drizzle = Bruine Verglaçante
rain = Pluie
heavy-rain = Pluie Forte
freezing-rain = Pluie Verglaçante
snow = Neige
heavy-snow = Neige Forte
blizzard = Blizzard
wintry-mix = Mélange Hivernal
thunderstorm = Orage
n-a = n/a
