not-playing = Çalınmır
location-unavailable = Yer mövcud deyil
precipitation = Yağış
none-for-7d = 7 gün yoxdur
in = ərzində
day = g
wind = Külək
ms = m/s
uvi = UVI
feels-like = Hiss olunan
month-1 = Yanvar
month-2 = Fevral
month-3 = Mart
month-4 = Aprel
month-5 = May
month-6 = Iyun
month-7 = Iyul
month-8 = Avqust
month-9 = Sentyabr
month-10 = Oktyabr
month-11 = Noyabr
month-12 = Dekabr
month-1-short = Yan.
month-2-short = Fev.
month-3-short = Mar.
month-4-short = Apr.
month-5-short = May.
month-6-short = Iyn.
month-7-short = Iyl.
month-8-short = Avq.
month-9-short = Sen.
month-10-short = Okt.
month-11-short = Noy.
month-12-short = Dek.
weekday-1 = BE
weekday-2 = ÇA
weekday-3 = Çər
weekday-4 = CA
weekday-5 = Cüm
weekday-6 = Şən
weekday-7 = Baz
weekday-short-1 = B
weekday-short-2 = Ç
weekday-short-3 = Ç
weekday-short-4 = C
weekday-short-5 = C
weekday-short-6 = Ş
weekday-short-7 = B
high-short = Y
low-short = A
settings = parametrlər
theme = tema
select-theme = tema seçin
light-at = aydınlanma
dark-at = qaralma
smooth-tick = hamar tik
language = dil
select-language = dil seçin
