not-playing = Çalmıyor
location-unavailable = Konum mevcut değil
precipitation = Yağış
none-for-7d = 7 gün yok
in = içinde
day = g
wind = Rüzgar
ms = m/s
uvi = UVI
feels-like = Hissedilen
month-1 = Ocak
month-2 = Şubat
month-3 = Mart
month-4 = Nisan
month-5 = Mayıs
month-6 = Haziran
month-7 = Temmuz
month-8 = Ağustos
month-9 = Eylül
month-10 = Ekim
month-11 = Kasım
month-12 = Aralık
month-1-short = Oca.
month-2-short = Şub.
month-3-short = Mar.
month-4-short = Nis.
month-5-short = May.
month-6-short = Haz.
month-7-short = Tem.
month-8-short = Ağu.
month-9-short = Eyl.
month-10-short = Eki.
month-11-short = Kas.
month-12-short = Ara.
weekday-1 = Pzt
weekday-2 = Sal
weekday-3 = Çar
weekday-4 = Per
weekday-5 = Cum
weekday-6 = Cmt
weekday-7 = Paz
weekday-short-1 = P
weekday-short-2 = S
weekday-short-3 = Ç
weekday-short-4 = P
weekday-short-5 = C
weekday-short-6 = C
weekday-short-7 = P
high-short = Y
low-short = D
settings = ayarlar
theme = tema
select-theme = tema seç
light-at = aydınlık vakti
dark-at = karanlık vakti
smooth-tick = yumuşak tik
language = dil
select-language = dil seç
