not-playing = Ойнатылмуда
location-unavailable = Орын қолжетімсіз
weather-unavailable =
    Ауа Райы
    Қол Жетімсіз
precipitation = Жауын
none-for-7d = 7 күн жоқ
in = кейін
day = к
wind = Жел
ms = м/с
uvi = UVI
feels-like = Сезіледі
month-1 = Қаңтар
month-2 = Ақпан
month-3 = Наурыз
month-4 = Сәуір
month-5 = Мамыр
month-6 = Маусым
month-7 = Шілде
month-8 = Тамыз
month-9 = Қыркүйек
month-10 = Қазан
month-11 = Қараша
month-12 = Желтоқсан
month-1-short = Қаң.
month-2-short = Ақп.
month-3-short = Нау.
month-4-short = Сәу.
month-5-short = Мам.
month-6-short = Мау.
month-7-short = Шіл.
month-8-short = Там.
month-9-short = Қыр.
month-10-short = Қаз.
month-11-short = Қар.
month-12-short = Жел.
weekday-1 = Дүй
weekday-2 = Сей
weekday-3 = Сәр
weekday-4 = Бей
weekday-5 = Жұм
weekday-6 = Сен
weekday-7 = Жек
weekday-short-1 = Д
weekday-short-2 = С
weekday-short-3 = С
weekday-short-4 = Б
weekday-short-5 = Ж
weekday-short-6 = С
weekday-short-7 = Ж
high-short = Ж
low-short = Т
settings = параметрлер
theme = тақырып
select-theme = тақырып таңдау
light-at = ашық басталу
dark-at = күңгірт басталу
smooth-tick = тегіс тік
language = тіл
select-language = тіл таңдау
clear = Ашық
mostly-clear = Негізінен Ашық
partly-cloudy = Жартылай Бұлтты
cloudy = Бұлтты
fog = Тұман
drizzle = Жаңбыр Шашу
freezing-drizzle = Мұздататын Жаңбыр Шашу
rain = Жаңбыр
heavy-rain = Қатты Жаңбыр
freezing-rain = Мұздататын Жаңбыр
snow = Қар
heavy-snow = Қатты Қар
blizzard = Боран
wintry-mix = Қысқы Аралас Жауын-шашын
thunderstorm = Найзағайлы Дауыл
n-a = n/a
